PORT=3000
ENV=development


MONGODB_URI = mongodb://localhost/planrDatabase

CLOUDINARY_NAME= dttsogurs
CLOUDINARY_KEY= 387865561732353
CLOUDINARY_SECRET= RBG9gcfGEcv96tiElGnE1hLDGM4

SESS_SECRET = 'super session secret'