PORT=3000
ENV=development

DB_NAME=planrDatabase

CLOUDINARY_NAME= dttsogurs
CLOUDINARY_KEY= 387865561732353
CLOUDINARY_SECRET= RBG9gcfGEcv96tiElGnE1hLDGM4

SESS_SECRET = 'super session secret'

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=XXXXXX